<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>SR REPORT</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
      <style>
         
		.wrapper{
		display:grid;
		grid-template-columns:2fr 3fr 2fr;
		font-size: 12px;
		padding: 10px 0;
		width: 1000px;
		max-width: 90%;
		margin: 0 auto;
		grid-auto-rows: minmax(70px, auto);
		}

		.wrapper > div{
		padding:0.6em;
		}

		.box1{
		grid-column:1;
		grid-row:1;
		display: flex;
        align-items: center;
        justify-content: center;
		}

		.box2{
		grid-column:2;
		grid-row:1;
		text-align: center;
		}

		.box3{
		grid-column:3;
		grid-row:1;
		display: flex;
        align-items: center;
        justify-content: center;
		}

		.box4{
		grid-column:1/4;
		grid-row:2;
		text-align: center;
		}

		.box5{
		grid-column:1/2;
		grid-row:3;
		}
	
		.box6{
		grid-column:3/4;
		grid-row:3;
		}

		.box7{
		justify-content: stretch;
		grid-column:1/4;
		grid-row:4;
		}

		.box8{
		grid-column:1/2;
		grid-row:6;
		}

		.box9{
		grid-column:3/4;
		grid-row:5;
		}

		.box10{
			grid-column:3/4;
			grid-row:10;
			}

		.box11{
			grid-column:1/2;
			grid-row:10;
			}	

		.box12{
			grid-column:1/4;
			grid-row:11;
			text-align: center;
			}	

		.box13{
			grid-column:1/3;
			grid-row:5;
			}

		.box14{
			grid-column:1/4;
			grid-row:7;
			}

		.footer {
			position: fixed;
			left: 180;
			bottom: 0;
			text-align: center;
			width: 1000px;
			max-width: 90%;
			}

		body {
			font-family: "Inter", sans-serif;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		table.table1,
		table.table1 th,
		table.table1 td {
			border: 1px solid silver;
		}
		table.table1 th,
		table.table1 td {
			text-align: left;
			padding: 5px;
		}
		table.table1 tr:nth-child(even) {background-color: #f2f2f2;}

		table.table2 {
			border-collapse: collapse;
			width: 100%;
			}
			
		table.table2 th, table.table2 td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		}
		hr.hr1 {
			border-top: 1px dotted rgb(63, 63, 63);
		  }

	</style>
	</head>
	<body>
		<div class="wrapper">

        	<div class="box1">
				<img src="./gulf-logo.png" width="100"/>
			</div>
			
            <div class="box2">
				
					<h1>Gulf Oil Distribution Gazipur</h1>
					<h3>Distributor  ZAMAN MOTORS</h3>
					<p>Dewan Bari Hazrat Shahjalal Jame Mosjid Market <br> North Side of TNT Office Milgate Tongi Gazipur</p>
					<p>Mob: +88 01785-713858, +88 01915-497457, +88 01752-003489</p>
					<p>Email:  zamanmotors549@gmail.com</p>
			</div>

			<div class="box3">
				<img src="./zaman-logo.png" width="100" />
		 	</div>
			
			<div class="box4">
				<hr class="hr1">
				<h3 class="center">SALES PERSON REPORT</h3>
				<hr class="hr1">
		 	</div>

			<div class="box6">
				<table class="table2">
					<tr>
						<th>From Date</th>
						<td>2020-02-18</td>
					</tr>
					<tr>
						<th>To Date</th>
						<td>2021-06-02</td>
					</tr>
				</table>
			</div>

			<div class="box7">
				<table class="table1">
					<thead>
						<th>Date</th>
						<th>Client Name</th>
						<th>Invoice No</th>
						<th>Liter</th>
						<th>Invoice Total</th>
					</thead>
					<tbody>
						<tr>
							<td>2021-05-31</td>
							<td>ABC Motors</td>
							<td><p>Inv-158</p></td>
							<td>100</td>
							<td>10000</td>
						</tr>
						<tr>
							<td>2021-05-31</td>
							<td>XYZ Motors</td>
							<td><p>Inv-200</p></td>
							<td>200</td>
							<td>15000</td>
						</tr>
						<tr>
							<td>2021-06-03</td>
							<td>ABC Motors</td>
							<td><p>Inv-258</p></td>
							<td>280</td>
							<td>23000</td>
						</tr>
						<tr>
							<td>2021-06-09</td>
							<td>PQW Motors</td>
							<td><p>Inv-302</p></td>
							<td>150</td>
							<td>12000</td>
						</tr>
						<thead>
							<th></th>
							<th></th>
							<th></th>
							<th>730</th>
							<th>60000</th>
						</thead>
						
					</tbody>
				</table>
			</div>
			<div class="box12">
				<hr>
				<p>Powered by OMEGA SOLUTION | Contact: 01885 996601</p>
			</div>
		</div>
	</body>
</html>
