<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Invoice</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
      <style>
         
		.wrapper{
		display:grid;
		grid-template-columns:1fr 2fr 1fr;
		font-size: 12px;
		padding: 20px 0;
		width: 1000px;
		max-width: 90%;
		margin: 0 auto;
		}

		.wrapper > div{
		padding:1em;
		}

		.box1{
		grid-column:1;
		grid-row:1;
		display: flex;
        align-items: center;
        justify-content: center;
		}

		.box2{
		grid-column:2;
		grid-row:1;
		text-align: center;
		}

		.box3{
		grid-column:3;
		grid-row:1;
		display: flex;
        align-items: center;
        justify-content: center;
		}

		.box4{
		grid-column:1/4;
		grid-row:2;
		
		}

		.box5{
		/*align-self:start;*/
		grid-column:1/2;
		grid-row:3;
		}
	
		.box6{
		grid-column:3/4;
		grid-row:3;
		}

		.box7{
		justify-content: stretch;
		grid-column:1/4;
		grid-row:4;
		}

		.box8{
		grid-column:1/2;
		grid-row:5;
		}

		.box9{
		grid-column:3/4;
		grid-row:5;
		}

		.box10{
			grid-column:3/4;
			grid-row:8;
			}


		.box11{
			grid-column:1/2;
			grid-row:8;
			}	

		.box12{
			grid-column:1/4;
			grid-row:9;
			}	

		.box13{
			grid-column:1/4;
			grid-row:6/7;
			}

		body {
			font-family: "Inter", sans-serif;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		table.table1,
		table.table1 th,
		table.table1 td {
			border: 1px solid silver;
		}
		table.table1 th,
		table.table1 td {
			text-align: left;
			padding: 5px;
		}
		table.table1 tr:nth-child(even) {background-color: #f2f2f2;}

		.inv-logo {
			width: 100px;
		}

		table.table2 {
			border-collapse: collapse;
			width: 100%;
			}
			
		table.table2 th, table.table2 td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		}


	</style>
	</head>
	<body>
		<div class="wrapper">

        	<div class="box1">
				<img src="./gulf-logo.png" class="inv-logo" />
			</div>
			
            <div class="box2">
				
					<h1>Gulf Oil Distribution</h1>
					<h3>Distributor  ZAMAN MOTORS</h3>
					<p>Dewan Bari Hazrat Shahjalal Jame Mosjid Market <br> North Side of TNT Office Milgate Tongi Gazipur</p>
					<p>Mob: +88 01785-713858, +88 01915-497457, +88 01752-003489</p>
					<p>Email:  zamanmotors549@gmail.com</p>
			</div>

			<div class="box3">
				<img src="./zaman-logo.png" class="inv-logo" />
		 	</div>
			
			<div class="box4">
				<hr>
				<h4 class="center">INVOICE</h4>
		 	</div>

			<div class="box5">
				<table class="table2">
					<tr>
						<th>Client ID</th>
						<td>01</td>
					</tr>
					<tr>
						<th>Client Name</th>
						<td>ABC Motors</td>
					</tr>
					<tr>
						<th>Address</th>
						<td>Chowrasta, Gazipur</td>
					</tr>
					<tr>
						<th>Contact No</th>
						<td>+88 01885 996601</td>
					</tr>
				</table>
			</div>

			<div class="box6">
				<table class="table2">
					<tr>
						<th>Invoice No</th>
						<td>001</td>
					</tr>
					<tr>
						<th>Invoice Date</th>
						<td>2021-06-02   06:45 PM</td>
					</tr>
					<tr>
						<th>Sales Person</th>
						<td>JOhn Doe</td>
					</tr>
				</table>
			</div>

			<div class="box7">
				<table class="table1">
					<thead>
						<th>Sl No</th>
						<th>Product Desc</th>
						<th>Quantity</th>
						<th>Unit L</th>
						<th>Total L</th>
						<th>Unit Price</th>
						<th>Total Price</th>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><p>Gulf Special</p></td>
							<td>5</td>
							<td>20</td>
							<td>100</td>
							<td>300</td>
							<td>1500</td>
						</tr>
						<tr>
							<td>2</td>
							<td><p>Gulf Lubricants</p></td>
							<td>15</td>
							<td>5</td>
							<td>75</td>
							<td>300</td>
							<td>4500</td>
						</tr>
						<tr>
							<td>3</td>
							<td><p>Gulf Lub 20W50</p></td>
							<td>5</td>
							<td>20</td>
							<td>100</td>
							<td>300</td>
							<td>1500</td>
						</tr>
						<tr>
							<td>4</td>
							<td><p>Some kind of Lubri</p></td>
							<td>5</td>
							<td>20</td>
							<td>100</td>
							<td>300</td>
							<td>1500</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="box8">
				<table class="table2">
					<tr>
						<th>Previous Due</th>
						<td>12500</td>
					</tr>
					<tr>
						<th>Invoice Due</th>
						<td>500</td>
					</tr>
					<tr>
						<th>Total Due</th>
						<td>13000</td>
					</tr>
				</table>
			</div>

			<div class="box9">
				<table class="table2">
					<tr>
						<th>Sub total</th>
						<td>200</td>
					</tr>
					<tr>
						<th>Discount (-)</th>
						<td>200</td>
					</tr>
					<tr>
						<th>Grand total</th>
						<td>1200</td>
					</tr>
					<tr>
						<th>Paid</th>
						<td>200</td>
					</tr>
					<tr>
						<th>Due</th>
						<td>1200</td>
					</tr>
				</table>
			</div>

			<div class="box10">
				<hr>
				<p>Received By</p>
			</div>

			<div class="box11">
				<hr>
				<p>Authorized By</p>
			</div>

			<div class="box12">
				<hr>
				<p>Powered by OMEGA SOLUTION | Contact: 01885 996601</p>
			</div>

			<div class="box13">
				<!----->
			</div>

		</div>
	</body>
</html>
