<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Invoice</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			@media print {
				@page {
					size: A4;
				}
			}
			ul {
				padding: 0;
				margin: 0 0 1rem 0;
				list-style: none;
			}
			body {
				font-family: "Inter", sans-serif;
				margin: 0;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			table,
			table th,
			table td {
				border: 1px solid silver;
			}
			table th,
			table td {
				text-align: right;
				padding: 8px;
			}
			tr:nth-child(even) {background-color: #f2f2f2;}
			h1,
			h4,
			p {
				margin: 0;
			}

			.container {
				padding: 20px 0;
				width: 1000px;
				max-width: 90%;
				margin: 0 auto;
			}

			.inv-title {
				padding: 10px;
				border: 0px solid silver;
				text-align: center;
				margin-bottom: 30px;
			}

			.inv-logo {
				flex: left;
				width: 80px;
				margin: 0 auto;
				margin-bottom: 0px;
			}

			/* header */
			.inv-header {
				display: flex;
				margin-bottom: 20px;
			}
			.inv-header > :nth-child(1) {
				flex: 2;
			}
			.inv-header > :nth-child(2) {
				flex: 1;
			}
			.inv-header h2 {
				font-size: 12px;
				margin: 0 0 0.3rem 0;
			}
			.inv-header ul li {
				font-size: 12px;
				padding: 3px 0;
			}

			/* body */
			.inv-body table th,
			.inv-body table td {
				text-align: left;
			}
			.inv-body {
				margin-bottom: 30px;
			}

			/* footer */
			.inv-footer {
				display: flex;
				flex-direction: row;
			}
			.inv-footer > :nth-child(1) {
				flex: 2;
			}
			.inv-footer > :nth-child(2) {
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./gulf-logo.png" class="inv-logo" />
			<div class="inv-title">
				<img src="./gulf-logo.png" class="inv-logo" />
					<h2>Gulf Oil Distribution</h2>
					<ul>
						<li>Distributor  ZAMAN MOTORS</li>
						<li>Dewan Bari Hazrat Shahjalal Jame Mosjid Market <br> North Side of TNT Office Milgate Tongi Gazipur</li>
						<li>Mob: +88 01785-713858, +88 01915-497457, +88 01752-003489</li>
						<li>Email:  zamanmotors549@gmail.com</li>
					</ul>
			</div>
			
			<div class="inv-header">
				<div>
					<table>
						<tr>
							<th>Client ID</th>
							<td>01</td>
						</tr>
						<tr>
							<th>Client Name</th>
							<td>ABC Motors</td>
						</tr>
						<tr>
							<th>Address</th>
							<td>Chowrasta, Gazipur</td>
						</tr>
						<tr>
							<th>Contact No</th>
							<td>+88 01885 996601</td>
						</tr>
					</table>
				</div>
				<div><!-- required --></div>
				<div><!-- required --></div>
			</div>
			<div class="inv-body">
				<table>
					<thead>
						<th>SL No</th>
						<th>Product Desc</th>
						<th>Quantity</th>
						<th>Unit L</th>
						<th>Total L</th>
						<th>Unit Price</th>
						<th>Total Price</th>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><p>Gulf Special</p></td>
							<td>5</td>
							<td>20</td>
							<td>100</td>
							<td>300</td>
							<td>1500</td>
						</tr>
						<tr>
							<td>2</td>
							<td><p>Gulf Lubricants</p></td>
							<td>15</td>
							<td>5</td>
							<td>75</td>
							<td>300</td>
							<td>4500</td>
						</tr>
						<tr>
							<td>3</td>
							<td><p>Gulf Lub 20W50</p></td>
							<td>5</td>
							<td>20</td>
							<td>100</td>
							<td>300</td>
							<td>1500</td>
						</tr>
						<tr>
							<td>4</td>
							<td><p>Some kind of Lubri</p></td>
							<td>5</td>
							<td>20</td>
							<td>100</td>
							<td>300</td>
							<td>1500</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inv-footer">
				<div><!-- required --></div>
				<div>
					<table>
						<tr>
							<th>Sub total</th>
							<td>200</td>
						</tr>
						<tr>
							<th>Discount (-)</th>
							<td>200</td>
						</tr>
						<tr>
							<th>Grand total</th>
							<td>1200</td>
						</tr>
						<tr>
							<th>Paid</th>
							<td>200</td>
						</tr>
						<tr>
							<th>Due</th>
							<td>1200</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
